name=ESP8266MSC
version=1.0.0
author=JustSkyDev <info@https://github.com/JustSkyDev>
maintainer=JustSkyDev <info@https://github.com/JustSkyDev>
sentence=Master Slave Communication.
paragraph=Library for ESP8266 is a simplified and user-friendly version of the "espnow.h" library.
url=https://github.com/JustSkyDev
architectures=esp8266
category=Communication
